<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Animation Boxes!</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-image: radial-gradient(circle 800px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
      min-height: 100vh;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {
      color: blue;
      font-size: 2rem;
      text-shadow: 0px 0px transparent;
      transition: color 1s, font-size .5s, text-shadow .5s;
    }

    div {
      background: green;
      height: 200px;
      width: 200px;
      margin: 20px;
      border-radius: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: 15px solid black;
    }

    #box1 {
      animation-name: example;
      animation-duration: 7s;
      animation-iteration-count: alternate;
      animation-duration: alternate;
    }

@keyframes example{
  0%{
    transform:skewX(2);
  }
  100%{
    transform:rotate(20);
  }
}

    #box2 {
      animation-name: pulse;
      animation-duration: 32s;
      animation-iteration-count: infinite;
      animation direction: alternate;
    }

@keyframes pulse{
  0%{
    transform:scale(1);
  }

  100%{
    transform:scale(7.4);
  }
}

    #box3 {
      animation-name: weepis;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
    }

@keyframes weepis{
  0%{
    transform:rotateY(1.3);
  }
  100%{
    transform:rotateY(17);
  }
}

  </style>
</head>

<body>
  <h1>Animations!</h1>
  <p>Examples of box animations</p>

  <div id="box1">
    <p>Skew??</p>
  </div>
  <div id="box2">
    <p>EXPANDING</p>
  </div>
  <div id="box3">
    <p>Rotation</p>
  </div>
</body>

</html>
