<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my flexbox page</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    #box1 {
      background: rgba(156, 191, 27, 2);
      display: flex;
      flex-direction: row-reverse;
    }

    #box2{
      background: rgba(57, 111, 200, 5);
      display: flex;
      flex-direction: column-reverse;
    }

    .red {
      background: red;
      width: 150px;
      height: 150px;
    }

    .yellow {
      background: yellow;
      width: 150px;
      height: 150px;
    }

    .blue {
      background: blue;
      width: 150px;
      height: 150px;
    }
  </style>
</head>

<body>
  <div id="box1">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box2">
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
  </div>

  <div id="box1">
    <div class="blue"></div>
    <div class="red"></div>
    <div class="yellow"></div>
  </div>

</body>

</html>
