<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>my index page</title>
  <style>
    a{
      color:rgba(255, 245, 108, 50);
      background: grey;
      text-decoration: none;
      padding: 10px;
      border: 4px solid white;
      border-color: #D3D3D3;
      width: 90px;
      height: 54px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a:hover{
      background: rgba(156, 191, 27, 2);
      color: white;
    }

    a:active{
      background:rgba(255, 245, 108, 50);
    }
    body {
      font-family: "Helvetica Neue",sans-seriff;
  text-align: center;
  background-color: #D3D3D3;
}

ul {
  width:150px;
margin:auto;
list-style-type: none;
}

</style>
  </head>

  <!--body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}-->

  <body>

    <h1>Hello world</h1>
    <p>It's time to go back, wake up.</p>

    <p>Or don't I guess. You do you broski.</p>

    </p> - - - - - - - - - - - - -</p>

    <img src="banner.jpg" alt="deeznuts"/>

<h3>LINKS</h3>

      <ul>
        <li><a href="indexcopy.html">Introduction</a></li>
        <li><a href="experimtext.html">Text page</a></li>
        <li><a href="booty.html">Background page</a></li>
        <li><a href="image.html">Image Page</a></li>
        <li><a href="boxes.html">Boxes page</a></li>
        <li><a href="flexbox.html">Flexbox page</a></li>
        <li><a href="grid.html">Grid page</a></li>
        <li><a href="suprize.html">Surprise!</a></li>
        <li><a href="transformers.html">Trans page</a></li>
        <li><a href="animations.html">Animation Page</a></li>
        <li><a href-"quote.html">Quote Page</a></li>
      </ul>

</body>
</html>
