<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my grid page</title>
  <style>

    html {
          box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
          box-sizing: inherit;
        }

#box1{
  background:green;
  height:217px;
  width:217px;
  border-radius: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 13px solid white;
  transition: background 1s, border 1s, border-radius .5s;
}

#box1:hover{
  background: yellow;
  border: 2px solid brown;
  border-radius: 12px;
  transform: rotate(120deg);
}
    </style>
    </head>


    <body>
      <h1>BEHOLD! A TRANSFORMER THAT IS NO AUTOBOT!</h1>
        <p>
          It is instead, a button.
        </p>

        <div id="box1">
          <p>transform</p>
        </div>
        <br />
        <div id="box2">
          <p>transform</p>
        </div>

        <div id="box3">
          <p>transform</p>
        </div>
      </body>

      </html>
